<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LC&H</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <h1>  </h1>
    
    <label>Escreva a foma proporcisional:</label><br>
    <input id="input-forma-proposicional">
    <button id="btn" onclick="formaProposicional()">Calcule</button>
    <br><br><br>
    <label>Resultado:</label><br>
    <div id="result-div">

    </div>
    <label id="result-forma"></label>
  </body>
  <script src='./src/main.js'></script>
</html>